# The following ENV vars are required to run the app locally
# in development environment. The ENV vars will be loaded
# by figaro (https://github.com/laserlemon/figaro) from
# config/application.yml. Staging and live deploys probably
# will require more vars.

# Please keep the config/application.yml.sample file updated
# with all new ENV var dependencies for future devs :)

# ----------------------------------------------------------

# indicates the deployment environment (development, staging, live)
DEPLOY_ENV                : 'development'

# "from" address to be used while sending emails
EMAILS_FROM               : 'Exbel-Development <no-reply@exbel.app>'

# the url to be used in mails sent from the app
APP_URL                   : 'http://localhost:3000'

# for uploading content (e.g. profile images) to AWS S3
AWS_S3_ACCESS_KEY_ID      : '{{value}}'
AWS_S3_SECRET_ACCESS_KEY  : '{{value}}'
AWS_S3_BUCKET             : '{{value}}'

# for facebook authentication
FACEBOOK_ID               : '{{value}}'
FACEBOOK_SECRET           : '{{value}}'

# for google authentication
GOOGLE_ID                 : '{{value}}'
GOOGLE_SECRET             : '{{value}}'

# for SMS integration
TWILIO_ACCOUNT_SID        : '{{value}}'
TWILIO_ACCOUNT_TOKEN      : '{{value}}'